Ideia 1:
Pegar dados do AGHUSE, Transforma em uma DataFrame
Comparar com dados com Pandas
Gerar Relatorio letra a letra
Ideia 2:
Entrar no data frame AlfaNumerico,formatar
Pesquisar um a um, no site do AGHUse

In [1]:
import pandas as pd

In [2]:
# Extraindo a lista
alfa_A_pd = pd.concat(pd.read_excel('plan/ALFANUMÉRICO.xlsx', header=3, sheet_name=['A']))
#alfaBIO_pd = pd.concat(pd.read_excel('plan/ALFANUMÉRICO BIOLÓGICO HGESF.xlsx',header=3,sheet_name=None))

In [21]:
# Deletando as colunas Inuteis
del alfaBIO_pd["Unnamed: 0"]
del alfaBIO_pd["Unnamed: 1"]
del alfaBIO_pd["Unnamed: 2"]
del alfaBIO_pd["Unnamed: 3"]
del alfaBIO_pd["Unnamed: 4"]
del alfaBIO_pd["Unnamed: 5"]
del alfaBIO_pd["Unnamed: 6"]
del alfaBIO_pd["Unnamed: 7"]

         ALFA                    PACIENTE        STATUS
A 0        A1  Armando Bispo da R. Junior           NaN
  1        A2    Antonio Braga dos Santos           NaN
  2        A3       Andressa Souza Amorim           NaN
  3        A4    Agenor Peixoto dos Anjos           NaN
  4        A5       Alete de Souza Araujo  inativado(a)
...       ...                         ...           ...
  1495  A1496                         NaN           NaN
  1496  A1497                         NaN           NaN
  1497  A1498                         NaN           NaN
  1498  A1499                         NaN           NaN
  1499  A1500                         NaN           NaN

[1500 rows x 3 columns]

In [47]:
# Alterar a ordem das colunas

                              Alfa                       Paciente  \
abatacepte 125mg   0           NaN                            NaN
                   1   ABATA125-01               Vera Lucia Teles
                   2   ABATA125-02  Claudenice Vitor dos Santos
                   3   ABATA125-03          Gerlania Barros Pinto
                   4   ABATA125-04    Maria Silvanice Pereira Luz
...                            ...                            ...
vedolizumabe 300mg 10          NaN                            NaN
                   11          NaN                            NaN
                   12          NaN                            NaN
                   13          NaN                            NaN
                   14          NaN                            NaN

                             Status
abatacepte 125mg   0            NaN
                   1            NaN
                   2            NaN
                   3   tofacitinibe
                   4            NaN
...                             ...
vedolizumabe 300mg 10           NaN
                   11           NaN
                   12           NaN
                   13           NaN
                   14           NaN

[2056 rows x 3 columns]

In [4]:
#Formatando panilha -- Elimannado linhas com NaN
alfa_A_pd = alfa_A_pd.dropna(subset=["ALFA","PACIENTE"])

In [49]:
#Formatando panilha -- Elimannado linhas com NaN
alfaBIO_pd = alfaBIO_pd.dropna(subset=["Alfa","Paciente"])

In [50]:
display(alfaBIO_pd)

                            Alfa                               Paciente  \
abatacepte 125mg 1   ABATA125-01                       Vera Lucia Teles
                 2   ABATA125-02          Claudenice Vitor dos Santos
                 3   ABATA125-03                  Gerlania Barros Pinto
                 4   ABATA125-04            Maria Silvanice Pereira Luz
                 5   ABATA125-05                    Sonia Maria Ribeiro
...                          ...                                    ...
tofacitinibe 5mg 36      TOFA-36      Maria Regina da Conceiçao Queiroz
                 37      TOFA-37         Enaide de Oliveira Lima Pinto
                 38      TOFA-38  Miriam Nascimento de Oliveira Santos
                 39      TOFA-39     Juliana Bacelar Cardoso Magalhaes
                 40      TOFA-40                 Edileusa Simoes Alves

                           Status
abatacepte 125mg 1            NaN
                 2            NaN
                 3   tofacitinibe
                 4            NaN
                 5   tocilizumabe
...                           ...
tofacitinibe 5mg 36           NaN
                 37           NaN
                 38           NaN
                 39           NaN
                 40           NaN

[1459 rows x 3 columns]

In [5]:
display(alfa_A_pd)

         ALFA                          PACIENTE        STATUS
A 0        A1        Armando Bispo da R. Junior           NaN
  1        A2          Antonio Braga dos Santos           NaN
  2        A3             Andressa Souza Amorim           NaN
  3        A4          Agenor Peixoto dos Anjos           NaN
  4        A5             Alete de Souza Araujo  inativado(a)
...       ...                               ...           ...
  1316  A1317   Antonia Neres Menezes da França           NaN
  1317  A1318  Andrea Pereira dos Santos Carmo            NaN
  1318  A1319          Amanda da Silva Pereira            NaN
  1319  A1320              Antonio Jose Varjao            NaN
  1320  A1321        Anne Alice Quaresma Mattos           NaN

[1320 rows x 3 columns]

In [ ]:
#Salavando